Revolut Pay Software Development Kit License Agreement

Revolut Ltd, UK company number 08804411, (“Revolut”), is providing or making available the Revolut Pay Software Development Kit and all other related documents, specifications and other items (the “SDK”) for use under the terms of this software development kit license agreement (the “Agreement”). 
By downloading or otherwise gaining access to the SDK you agree to be bound by this Agreement. If you agree to this Agreement on behalf of your employer or another legal entity, you warrant that you have the right to enter into this Agreement on behalf of such other party.
Please note that this Agreement is in addition to the terms and conditions relating to your business use of acquiring, other payment services and related technical services provided by Revolut that you subscribe to (the “Merchant Services Agreement”). In order to use the SDKs, You need to be a customer of Revolut who has entered into a Merchant Services Agreement.  If you are a customer, in the event of a conflict between this Agreement and a Merchant Services Agreement, the terms of the Merchant Services Agreement shall prevail.

1. Interpretation
	“Confidential Information” means confidential information relating to one party (the “Disclosing Party”) which is, in accordance with, under or pursuant to this Agreement, made available to or otherwise obtained by the other party (the “Receiving Party”) and any other confidential information which is otherwise made available to or obtained by the Receiving Party by or from the Disclosing Party, whether before, on or after the date of this Agreement, including any information, analysis or specifications derived from, containing or reflecting such information and including information concerning the technology, technical processes, business processes, procedures, personal data, know how, business affairs, financial affairs and finance of the Disclosing Party, its customers, employees and suppliers, but excluding, information which: (a) is publicly available at the time of its disclosure or becomes publicly available after its disclosure (other than as a result of disclosure by the Receiving Party in breach of the terms of this Agreement); (b) was lawfully in the possession of the Receiving Party before the time of its disclosure, as can be demonstrated by its written records or other reasonable evidence, free of any restriction as to its use or disclosure prior to its being so disclosed; (c) following such disclosure, becomes available to the Receiving Party (as can be demonstrated by its written records or other reasonable evidence) from a source other than the Disclosing Party, which source is not bound by any duty of confidentiality owed, directly or indirectly, to the Disclosing Party in relation to such information; (d) is developed independently without access to, or use of or knowledge of, such information; or (e) the Parties agree in writing is not confidential and may be disclosed.
	“SDK” means Revolut’s Revolut Pay Software Development Kit and specifically includes all related documents and specifications.

2.License Grant. 
	Subject to the terms of this Agreement, until this Agreement is terminated in accordance with its terms, Revolut grants you a non-exclusive, non-transferable, revocable, royalty-free license to use the SDK solely to develop applications for compatible implementations of Revolut Pay on your application in the manner permitted by this Agreement.

3. Restrictions. 
	Except as expressly permitted by Revolut, you shall not directly or indirectly (or assist or allow a third party to):
(i) copy in whole or in part, modify, distribute, sell, sublicense, rent, loan, lease, or transfer the SDK (or any part thereof) to any third party; 
(ii) use the SDK to create or facilitate the creation of any product or service that is competitive with any Revolut products or services;
(iii) work around any of the technical limitations of the SDK or enable functionality that is disabled or prohibited;
(iv) reverse engineer or attempt to reverse engineer the SDK (or any part thereof); 
(v) perform or attempt to perform any actions that interfere with the normal operation of the SDK or affect use of the SDK by other users; or
(iv) combine the SDK with other software such that you restrict, impede, circumvent, compromise, impact the functionality of or charge for access to the SDK.
You agree to use the SDK and write applications only for purposes that are permitted by (a) this Agreement and (b) any applicable law, regulation or generally accepted practices or guidelines in the relevant jurisdictions.

4. Security and Restrictions
	You agree that you are responsible for the security of all data you process  via your use of the SDK which takes place outside of the SDK environment. You agree and undertake that at all times your use of the SDK will be compliant with best practice security controls and any relevant local laws and legislation applicable to you. If any application or device you use enables your users or customers to access and retrieve data, content or information, such users must be provided with the option to access their account with you via the OAuth protocol.

5. Intellectual Property Rights.
	As between you and Revolut, Revolut owns all rights, title, and interest, including all intellectual property rights, in and to the SDK and any modifications or derivative works of the foregoing. Except for the limited rights expressly granted to you under this Agreement or any other agreement in force between Revolut and you, Revolut does not grant you any right, title, or interest in or to any Revolut trademarks, trade secrets, patents, brand names, copyrights, distinctive brand features, logos, domain names or any other Revolut intellectual property (“Revolut Property”). You may not use the Revolut Property without our prior written consent, including the making of any publication or communication using Revolut Property.  All rights not expressly granted are reserved by Revolut.

6. Disclaimer of Warranty. 
	Revolut licenses the SDK to you only on an “as is” basis. Revolut makes no warranties or representation, express or implied, with respect to the adequacy of the SDK, and any items in the SDK, whether or not used by you, for any particular purpose or with respect to their adequacy to produce any particular result. You are solely responsible for any damage to your computer system or other device or loss of data that results from such use. Without limiting the foregoing, you understand that the SDK may contain errors, defects and security vulnerabilities that can result in significant damage, including the complete, irrecoverable loss of use of your computer system or other device.  You further agree that the form and nature of the SDK that Revolut provides may change without prior notice to you and that future versions of the SDK may be incompatible with applications developed on previous versions of the SDK. 
Revolut is not obligated to provide any technical or other support (“Support”) for the SDK. However, if Revolut chooses to provide any Support to you, your use of such Support will be governed by the then-current Revolut Business policies.

7. Limitation of Liability. 
	In no event, whether in tort, contract, or otherwise, unless required by applicable law or agreed to in writing, shall Revolut be liable to you for damages, including any direct, indirect, special, incidental, or consequential damages of any character arising as result of this Agreement or out of the use or inability to use the SDK, whether or not Revolut has been advised or should have been aware of the possibility of such damages.

8. Indemnity. 
	You agree to defend, indemnify and hold harmless Revolut, its affiliates and their respective directors, officers, employees and agents from and against any and all claims, actions, suits or proceedings, as well as any and all losses, liabilities, damages, costs and expenses (including reasonable attorneys fees) arising out of or accruing from (a) your use of the SDK, (b) any application you develop on the SDK that infringes any copyright, trademark, logos, trade secret, patent or other intellectual property right of any person or defames any person or violates their rights of publicity or privacy, and (c) any non-compliance by you with this Agreement.

9. Confidentiality. 
	You are aware that the SDK constitutes trade secrets and contains Confidential Information. You agree to protect all Confidential Information using at least the same degree of care that you use to protect your own confidential information, however not less than a reasonable degree of care. You agree to use Confidential Information solely for the purpose of exercising your rights and performing your obligations under this Agreement and agree not to use the Confidential Information for any other purpose, without Revolut’s prior written consent. Furthermore, you agree not to make the SDK available to a third party without Revolut’s prior written consent and to take all reasonable measures to ensure that any Confidential Information is not disclosed or otherwise furnished, directly or indirectly, to any third party. Your obligations of confidentiality shall be valid during the term and shall survive expiry or termination of this Agreement.

10. Variation. 
	Revolut may at any time modify or amend this Agreement from time to time by publishing updated terms on our website. If you continue to use the SDK, you are deemed to have accepted such renewal, modification or amendment. 

11. Term and Termination. 
	This Agreement remains in effect until terminated. You may terminate this Agreement at any time by ceasing all use of the SDK. Revolut has the right to terminate this Agreement immediately for any reason and at any time without any liability or other obligation to you.  You agree that Revolut may stop (permanently or temporarily) providing the SDK (or any features within the SDK) to you or to users generally at Revolut’s sole discretion, without prior notice to you.
When this Agreement terminates, all of the legal rights, obligations and liabilities that you and Revolut have benefited from, been subject to (or which have accrued over time whilst the Agreement has been in force) or which are expressed to survive, shall be unaffected by this cessation and the provisions of paragraph 11 (Governing Law) of this Agreement shall continue to apply to such rights, obligations and liabilities indefinitely.
12. Governing Law. 
	This Agreement and any dispute or claim (including non-contractual disputes or claims) arising out of or in connection with it or its subject matter or formation shall be governed by and construed in accordance with the law of England and Wales. You agree to the irrevocable and exclusive jurisdiction of the Courts of England and Wales for the resolution of any dispute or claim under this Agreement.
13. Entire Agreement.
	This Agreement constitutes the entire agreement between the parties relating to the subject matter of this agreement and supersedes and cancels any previous agreement, understanding or arrangement whether written or oral.

14. Waiver
	No delay in exercising, or failure to exercise, any right, power or remedy provided by law or under this agreement shall affect that right, power or remedy or operate as a waiver of that right, power or remedy. 
A waiver of any breach of any provision of this agreement shall not be effective unless that waiver is in writing and is signed by the party against whom that waiver is claimed. A waiver of any breach shall not be, or be deemed to be, a waiver of any other or subsequent breach.

15. Assignment and Third Parties
	Except where required by applicable laws, or under the exercise of a statutory power, you may not assign, transfer, mortgage, charge, sub-contract, delegate, declare a trust over or deal in any other manner with any of your rights and obligations under this Agreement without the prior written consent of Revolut.
A person who is not a Party to this Agreement shall have no rights under the Contracts (Rights of Third Parties) Act 1999 to enforce any term of, or enjoy any benefit under, this Agreement.

16. Severance
	If any provision of this Agreement is found by a court that has the appropriate jurisdiction to make such determination of any provision to be invalid, unenforceable or illegal, the remaining provisions shall remain in force. If any invalid, unenforceable or illegal provision would be valid, enforceable or legal if some part of it were removed, the provision shall apply with whatever modification is necessary to give effect to the commercial intention of the Parties.
